# serilog-sinks-xamarin

./: .gitignore  Build.ps1  README.md  appveyor.yml  serilog-sinks-xamarin.sln
assets/: CommonAssemblyInfo.cs
src/: Serilog.Sinks.Xamarin.nuspec
src/Serilog.Sinks.MonoAndroid/: Serilog.Sinks.MonoAndroid.csproj  Serilog.Sinks.MonoAndroid.nuspec  packages.config
src/Serilog.Sinks.MonoTouch/: Serilog.Sinks.MonoTouch.csproj  Serilog.Sinks.MonoTouch.nuspec  packages.config
src/Serilog.Sinks.Xamarin/: Serilog.Sinks.Xamarin.csproj
src/Serilog.Sinks.Xamarin.Droid/: LoggerConfigurationXamarinExtensions.cs  Serilog.Sinks.Xamarin.Droid.csproj  packages.config
src/Serilog.Sinks.Xamarin.Droid/Properties/: AssemblyInfo.cs
src/Serilog.Sinks.Xamarin.Droid/Sinks/Xamarin/: AndroidLogSink.cs
src/Serilog.Sinks.Xamarin.iOS/: LoggerConfigurationXamarinExtensions.cs  Serilog.Sinks.Xamarin.iOS.csproj  packages.config
src/Serilog.Sinks.Xamarin.iOS/Properties/: AssemblyInfo.cs
src/Serilog.Sinks.Xamarin.iOS/Sinks/Xamarin/: NSLogSink.cs
src/Serilog.Sinks.Xamarin/Sinks/Xamarin/android/: AndroidLogSink.cs  Constants.cs  LoggerConfigurationXamarinExtensions.cs
src/Serilog.Sinks.Xamarin/Sinks/Xamarin/apple-common/: LoggerConfigurationXamarinExtensions.cs  NSLogSink.cs
