<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Serilog.Sinks.Xamarin</RootNamespace>
    <AssemblyTitle>Serilog.Sinks.iOS</AssemblyTitle>
    <Description>Serilog sink for Xamarin iOS + macOS</Description>
    <Copyright>Copyright © Serilog Contributors 2016</Copyright>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DocumentationFile>bin\iPhone\$(Configuration)\Serilog.Sinks.Xamarin.iOS.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\Serilog.Sinks.Xamarin.nuspec">
      <Link>Serilog.Sinks.Xamarin.nuspec</Link>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.1.0" />
  </ItemGroup>
</Project>